info face="AntiqueOliveStd-Compact" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=41 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="button_numbers.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=25    xadvance=13     page=0  chnl=0 
char id=124   x=0     y=0     width=9     height=36     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=36   x=9     y=0     width=24     height=35     xoffset=0     yoffset=-3    xadvance=24     page=0  chnl=0 
char id=106   x=33     y=0     width=15     height=33     xoffset=-2     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=81   x=48     y=0     width=28     height=31     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=92   x=76     y=0     width=21     height=30     xoffset=-1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=47   x=97     y=0     width=21     height=30     xoffset=-1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=105   x=118     y=0     width=12     height=29     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=38   x=130     y=0     width=31     height=28     xoffset=0     yoffset=0    xadvance=30     page=0  chnl=0 
char id=37   x=161     y=0     width=31     height=28     xoffset=1     yoffset=0    xadvance=34     page=0  chnl=0 
char id=64   x=192     y=0     width=28     height=28     xoffset=1     yoffset=0    xadvance=31     page=0  chnl=0 
char id=63   x=220     y=0     width=19     height=28     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=33   x=239     y=0     width=15     height=28     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=48   x=0     y=36     width=25     height=28     xoffset=-1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=57   x=25     y=36     width=24     height=28     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=56   x=49     y=36     width=24     height=28     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=54   x=73     y=36     width=24     height=28     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=50   x=97     y=36     width=24     height=28     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=121   x=121     y=36     width=25     height=28     xoffset=-1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=116   x=146     y=36     width=20     height=28     xoffset=-1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=113   x=166     y=36     width=25     height=28     xoffset=0     yoffset=4    xadvance=26     page=0  chnl=0 
char id=112   x=191     y=36     width=25     height=28     xoffset=0     yoffset=4    xadvance=26     page=0  chnl=0 
char id=108   x=216     y=36     width=13     height=28     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=107   x=229     y=36     width=26     height=28     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=104   x=0     y=64     width=25     height=28     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=103   x=25     y=64     width=26     height=28     xoffset=0     yoffset=4    xadvance=26     page=0  chnl=0 
char id=102   x=51     y=64     width=19     height=28     xoffset=-1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=100   x=70     y=64     width=26     height=28     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=98   x=96     y=64     width=25     height=28     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=83   x=121     y=64     width=24     height=28     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=79   x=145     y=64     width=28     height=28     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=71   x=173     y=64     width=25     height=28     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=67   x=198     y=64     width=24     height=28     xoffset=-1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=35   x=222     y=64     width=23     height=27     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=125   x=0     y=92     width=16     height=27     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=123   x=16     y=92     width=16     height=27     xoffset=-1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=93   x=32     y=92     width=14     height=27     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=91   x=46     y=92     width=13     height=27     xoffset=2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=41   x=59     y=92     width=14     height=27     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=40   x=73     y=92     width=13     height=27     xoffset=2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=55   x=86     y=92     width=22     height=27     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=53   x=108     y=92     width=23     height=27     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=52   x=131     y=92     width=24     height=27     xoffset=-1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=51   x=155     y=92     width=23     height=27     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=49   x=178     y=92     width=17     height=27     xoffset=3     yoffset=1    xadvance=24     page=0  chnl=0 
char id=90   x=195     y=92     width=24     height=27     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=89   x=219     y=92     width=28     height=27     xoffset=-1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=88   x=0     y=119     width=29     height=27     xoffset=-1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=87   x=29     y=119     width=36     height=27     xoffset=-1     yoffset=1    xadvance=34     page=0  chnl=0 
char id=86   x=65     y=119     width=28     height=27     xoffset=-1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=85   x=93     y=119     width=27     height=27     xoffset=0     yoffset=1    xadvance=28     page=0  chnl=0 
char id=84   x=120     y=119     width=25     height=27     xoffset=-1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=82   x=145     y=119     width=29     height=27     xoffset=0     yoffset=1    xadvance=28     page=0  chnl=0 
char id=80   x=174     y=119     width=27     height=27     xoffset=0     yoffset=1    xadvance=28     page=0  chnl=0 
char id=78   x=201     y=119     width=26     height=27     xoffset=0     yoffset=1    xadvance=28     page=0  chnl=0 
char id=77   x=0     y=146     width=33     height=27     xoffset=0     yoffset=1    xadvance=34     page=0  chnl=0 
char id=76   x=33     y=146     width=22     height=27     xoffset=0     yoffset=1    xadvance=22     page=0  chnl=0 
char id=75   x=55     y=146     width=29     height=27     xoffset=0     yoffset=1    xadvance=28     page=0  chnl=0 
char id=74   x=84     y=146     width=19     height=27     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=73   x=103     y=146     width=13     height=27     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=72   x=116     y=146     width=27     height=27     xoffset=0     yoffset=1    xadvance=28     page=0  chnl=0 
char id=70   x=143     y=146     width=22     height=27     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=69   x=165     y=146     width=23     height=27     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=68   x=188     y=146     width=28     height=27     xoffset=0     yoffset=1    xadvance=28     page=0  chnl=0 
char id=66   x=216     y=146     width=27     height=27     xoffset=0     yoffset=1    xadvance=28     page=0  chnl=0 
char id=65   x=0     y=173     width=30     height=27     xoffset=-1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=59   x=30     y=173     width=14     height=25     xoffset=-1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=62   x=44     y=173     width=22     height=24     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=60   x=66     y=173     width=23     height=24     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=122   x=89     y=173     width=22     height=24     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=120   x=111     y=173     width=28     height=24     xoffset=-1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=119   x=139     y=173     width=36     height=24     xoffset=-1     yoffset=4    xadvance=34     page=0  chnl=0 
char id=118   x=175     y=173     width=27     height=24     xoffset=-1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=117   x=202     y=173     width=25     height=24     xoffset=0     yoffset=4    xadvance=26     page=0  chnl=0 
char id=115   x=227     y=173     width=23     height=24     xoffset=-1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=114   x=0     y=200     width=18     height=24     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=111   x=18     y=200     width=27     height=24     xoffset=0     yoffset=4    xadvance=26     page=0  chnl=0 
char id=110   x=45     y=200     width=25     height=24     xoffset=0     yoffset=4    xadvance=26     page=0  chnl=0 
char id=109   x=70     y=200     width=38     height=24     xoffset=0     yoffset=4    xadvance=38     page=0  chnl=0 
char id=101   x=108     y=200     width=26     height=24     xoffset=0     yoffset=4    xadvance=26     page=0  chnl=0 
char id=99   x=134     y=200     width=22     height=24     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=97   x=156     y=200     width=26     height=24     xoffset=0     yoffset=4    xadvance=26     page=0  chnl=0 
char id=43   x=182     y=200     width=22     height=23     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=58   x=204     y=200     width=12     height=22     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=94   x=216     y=200     width=23     height=19     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=61   x=0     y=224     width=23     height=18     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=42   x=23     y=224     width=15     height=14     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=44   x=38     y=224     width=13     height=13     xoffset=-1     yoffset=18    xadvance=13     page=0  chnl=0 
char id=39   x=51     y=224     width=9     height=13     xoffset=2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=34   x=60     y=224     width=17     height=13     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=126   x=77     y=224     width=23     height=12     xoffset=0     yoffset=10    xadvance=24     page=0  chnl=0 
char id=45   x=100     y=224     width=14     height=11     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=46   x=114     y=224     width=12     height=10     xoffset=0     yoffset=18    xadvance=13     page=0  chnl=0 
char id=96   x=126     y=224     width=13     height=7     xoffset=-2     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=95   x=139     y=224     width=20     height=6     xoffset=-1     yoffset=26    xadvance=18     page=0  chnl=0 
